В КОМЕНТАРІ В MyStat ВКАЗУВАТИ НА ЯКИЙ БАЛ ВИ ПРЕТЕНДУЄТЕ!!!

На 8 балів:
Створити двомірний масив розміром 5х3.
Заповнити його випадковими числами від 20 80.
Порахувати кількість парних та непарних чисел(окремо).

На 12 балів:
"Емуляція кінотеатра"
В кінотеатрі є "x" рядків та "y" місць.
Інформацію про вільні місця зберігати як true/false,
де false - це вільно.
Заповнити масив рандомно.
Вказується кількість місць "n" для придбання квитків поруч.
Необхідно відобразити підходящі позиції.
Результат програми:
x=4, y=10, n=3

0 1 0 1 0 1 1 1 1 1
0 0 0 0 1 1 1 1 1 1
1 1 1 0 0 0 0 0 1 1
0 0 0 1 1 1 0 0 0 0

1ряд: -
2ряд: 1, 2, 3, 4
3ряд: 4, 5, 6, 7, 8
4ряд: 1, 2, 3 або 7, 8, 9, 10

