<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_first"
        app:showAsAction="ifRoom"
        android:title="" />
    <item android:id="@+id/fnln"
        android:title="first name - last name"
        />
    <item android:id="@+id/lnfn"
        android:title="last name - first name"
        android:checked="true"/>
</menu>