<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DZ events</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li  class="has-children" id="myDropdown">
            <a  id="generate" href="#">About</a>
                <ul class="submenu" >
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our partners</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Vacancies</a></li>
                </ul>
            </li>
            <li  class="has-children" id="myDropdown">
           <a id="generate" href="#">Servises</a>
                <ul class="submenu" >
                    <li><a href="#">Corporate</a></li>
                    <li><a href="#">Individual</a></li>
                    <li><a href="#">Best Sellers</a></li>
                    <li><a href="#">Prices</a></li>
                </ul>
            </li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Events</h1>
        <p><button id="like">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="24"><path fill="#0277bd" d="M10.667 234.667H160v256H10.667z"/><path d="M160 501.333H10.667C4.776 501.333 0 496.558 0 490.667v-256C0 228.776 4.776 224 10.667 224H160c5.891 0 10.667 4.776 10.667 10.667v256c0 5.891-4.776 10.666-10.667 10.666zM21.333 480h128V245.333h-128V480z" fill="#01579b"/><path d="M160 448a110.547 110.547 0 0064 21.333h197.333c20.571.072 37.306-16.546 37.378-37.118a37.247 37.247 0 00-11.778-27.309c20.37-2.201 35.1-20.499 32.899-40.869a37.103 37.103 0 00-11.565-23.131c20.373-2.177 35.124-20.458 32.946-40.831a37.1 37.1 0 00-20.146-29.164c20.018-12.432 26.167-38.738 13.735-58.756a42.666 42.666 0 00-36.135-20.156H309.333a340.49 340.49 0 0021.333-96c0-40-34.667-74.667-53.333-74.667a55.778 55.778 0 00-32 10.667v74.667l-64 138.667L160 256v192z" fill="#eceff1"/><path d="M421.333 480H224a119.722 119.722 0 01-71.552-24.448 10.668 10.668 0 01-3.115-7.552V256c0-4.037 2.279-7.728 5.888-9.536l17.984-9.003 61.461-133.12V32a10.666 10.666 0 013.989-8.341 66.943 66.943 0 0138.677-12.992c24.683 0 64 39.061 64 85.333a307.295 307.295 0 01-17.067 85.333h134.4c29.455 0 53.333 23.878 53.333 53.333a52.673 52.673 0 01-13.867 35.755c18.566 18.691 18.464 48.894-.227 67.46a47.716 47.716 0 01-12.253 8.807 47.247 47.247 0 015.013 21.333 47.809 47.809 0 01-26.347 42.667 47.247 47.247 0 015.013 21.333c-.044 26.487-21.51 47.944-47.997 47.979zm-250.666-36.885A109.901 109.901 0 00224 458.667h197.333c14.723-.012 26.655-11.944 26.667-26.667a26.324 26.324 0 00-8.427-19.307c-4.291-4.036-4.498-10.787-.462-15.078a10.661 10.661 0 016.563-3.29c14.517-1.534 25.042-14.547 23.507-29.064a26.432 26.432 0 00-8.275-16.568c-4.291-4.036-4.498-10.787-.462-15.078a10.661 10.661 0 016.563-3.29c14.518-1.53 25.046-14.539 23.516-29.056a26.431 26.431 0 00-14.492-20.885c-5.235-2.702-7.289-9.135-4.587-14.371a10.657 10.657 0 013.883-4.189c14.999-9.347 19.581-29.083 10.234-44.082a32 32 0 00-26.896-15.075H309.333c-5.891-.003-10.664-4.781-10.661-10.672a10.66 10.66 0 01.699-3.792A331.681 331.681 0 00320 96c0-34.944-30.976-64-42.667-64A44.934 44.934 0 00256 37.781v68.885a10.777 10.777 0 01-.981 4.48l-64 138.667a10.67 10.67 0 01-4.907 5.056l-15.445 7.723v180.523z" fill="#01579b"/></svg>
        <span id="like-count">30</span></button></p>

        <p>Quae, deleniti obcaecati nam assumenda, unde accusamus at amet eum officia velit laborum aliquam illo quos iste repellendus blanditiis, tenetur! Aliquid alias nulla obcaecati perspiciatis, reiciendis illo natus ad veniam.</p>
        <p>Cum sapiente animi autem provident pariatur eum libero aperiam officiis quia, recusandae illum voluptates error numquam expedita. Id debitis, harum sit, doloremque laudantium perferendis! Officiis recusandae unde, maxime illum totam!</p>
        <p>Sit doloribus, dolores debitis dolor unde culpa error ipsa, sunt nam beatae, voluptate incidunt soluta. Et vero consectetur, facilis asperiores. Aperiam illum error impedit est architecto beatae voluptates ab ipsa.</p>
        <p>Dicta magni qui molestias, pariatur beatae deleniti, tempore rerum porro perspiciatis temporibus inventore hic! Totam quisquam repellendus delectus aliquam amet tempora expedita veritatis, minima ipsam, tempore aliquid, est, quasi sequi!</p>
        
        <div class="spoiler">
            <div class="spoiler-header active">What is Lorem ipsum</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt modi assumenda veniam accusantium inventore nam earum ducimus laboriosam, dolor doloribus provident vel eius, in vero voluptate illo corporis minus incidunt.</p>
            <div class="spoiler-header">Why do we need Lorem ipsum?</div>
            <p>Dolorum perspiciatis sint beatae aut ipsam mollitia iste odio repellendus ab quam! Ipsum suscipit cum, qui provident. Consectetur perferendis officiis, magnam eveniet magni ullam adipisci quod tempora fuga sint laudantium!</p>
            <div class="spoiler-header">Where from is Lorem ipsum?</div>
            <p>Earum reiciendis eaque, cumque ab soluta, deserunt dignissimos! Totam sed ab iste eaque animi quaerat minima debitis praesentium voluptatem odio temporibus nesciunt, obcaecati sequi illum ea deleniti mollitia enim quas.</p>
        </div>

        <p>Dolorum perspiciatis sint beatae aut ipsam mollitia iste odio repellendus ab quam! Ipsum suscipit cum, qui provident. Consectetur perferendis officiis, magnam eveniet magni ullam adipisci quod tempora fuga sint laudantium!</p>
        <p>Earum reiciendis eaque, cumque ab soluta, deserunt dignissimos! Totam sed ab iste eaque animi quaerat minima debitis praesentium voluptatem odio temporibus nesciunt, obcaecati sequi illum ea deleniti mollitia enim quas.</p>
        <p>Pariatur adipisci aut possimus quae ut explicabo iste cum vero velit eos, fuga dolore minima tempora consectetur, laboriosam voluptas voluptatibus tempore. Cupiditate voluptatibus blanditiis illo quia assumenda quis, fugit incidunt.</p>
    </div>

    
<script src="jav.js"></script>
</body></html>