* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
}

.menu {
    background-color: #3838b5;
    display: flex;
}


.fb {
    background-color: #3838b5;
    border-bottom: 2px solid #6e6ee5;
    color: #fff;
    padding: 10px;
    cursor: pointer;
}

.fb + p {
    border: 2px solid #3838b5;
    margin: 0;
    padding: 10px;
    display: none;
}


.navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }



.fb1 {
    background-color: #3838b5;
    border-bottom: 2px solid #6e6ee5;
    color: #fff;
    padding: 10px;
    cursor: pointer;
}

.fb1 + p {
    border: 2px solid #3838b5;
    margin: 0;
    padding: 10px;
    display: none;
}


.menu,
.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
}

.menu > li {
    position: relative;
}

.submenu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #3838b5;
    display: none; 
}
.submenu.open {
    display: block; 
}
.has-children {
    padding-right: 10px;
}
.has-children::after {
    display: inline-block;
    content: '\00BB';
    position: absolute;
    color: #fff;
    transform: rotate(90deg);
    margin: 10px 0 0 0;
}

.container {
    max-width: 1100px;
    margin: 10px auto;
    padding-left: 15px;
    padding-right: 15px;
}



.spoiler-header {
    background-color: #3838b5;
    border-bottom: 2px solid #6e6ee5;
    color: #fff;
    padding: 10px;
    cursor: pointer;
}

.spoiler-header + p {
    border: 2px solid #3838b5;
    margin: 0;
    padding: 10px;
    display: none;
}

.spoiler-header.active + p {
    display: block;
}
#like {font-size: 24px;
    line-height: 28px;
    padding: 7px 20px;
    border-radius: 6px;
    border: 2px solid #3838b5;
}
#like-count {
    display: inline-block;
    margin-left: 10px;
}