<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document Object Model</title>
    <style>
        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            padding-left: 15px;
            padding-right: 15px;
            font-family: sans-serif;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-left: -15px;
            margin-right: -15px;
        }

        .card {
            padding: 15px;
            text-align: center;
            margin: 2%;
            width: 31.3%;
            border-radius: 5px;
            border: 2px solid #ccc;
        }

        .card-img {
            margin: -15px;
            margin-bottom: 10px;
            border-bottom: 2px solid #ccc;
            position: relative;
        }

        .card-img img {
            display: block;
            max-width: 100%;
        }

        .card-img:before {
            content: attr(data-rating);
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-weight: bold;
            background-color: #fff;
            color: #800;
            border: 2px solid #800;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 2;
        }

        .text-center {
            text-align: center;
        }

        .text-left {
            text-align: left;
        }.text-right {
            text-align: right;
        }

        .hover-img {
            transition: .5s;
        }

        .hover-img:hover {
            filter: blur(5px)
        }

        .more {
            display: inline-block;
            background-color: #fff;
            color: #800;
            border: 2px solid #800;
            padding: 7px 15px;
            text-decoration: none;
            transition: .5s;
        }

        .more:hover {
            background-color: #800;
            color: #fff;
            box-shadow: 2px 2px 0 #aaa;
        }

        .rating {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .star,
        .star-outline {
            width: 14px;
            height: 14px;
            display: inline-block;
            background-image: url(images/star.png);
            background-size: 100%;
            margin-left: 5px;
        }

        .star-outline {
            background-image: url(images/star-outline.png);
        }
        .card h3 {position: relative;}
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center" id ="myHeader">Document Object Model</h1>
        <div class="row">
            <div class="card">
                <div class="card-img" data-rating="5">
                    <img src="images/glasses1.jpg" alt="Glasses 1">
                </div>
                <h3 class="text-left">Glasses 1</h3>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, veritatis.</p>
                <a href="#" class="more">More info</a>
            </div>
            <div class="card">
                <div class="card-img" data-rating="3">
                    <img src="images/glasses2.jpg" alt="Glasses 2">
                </div>
                <h3 class="text-left">Glasses 2</h3>
                <p class="card-text">Non consequuntur repellendus pariatur voluptatibus earum facilis, aperiam hic vel.</p>
                <a href="#" class="more">More info</a>
            </div>
            <div class="card">
                <div class="card-img" data-rating="4">
                    <img src="images/glasses3.jpg" alt="Glasses 3">
                </div>
                <h3 class="text-left">Glasses 3</h3>
                <p class="card-text">Vitae sed id quam maxime in, ducimus explicabo? Earum, maiores?</p>
                <a href="#" class="more">More info</a>
            </div>
        </div>
        <div class="text-center">
            <p>Lorem ipsum  
                dolor sit, 
            </p>
            <a href="#">View all glasses</a>
        </div>
    </div>
    <script src="dom.js"></script>
</body>

</html>
