spring.application.name=backend-android
spring.datasource.url=jdbc:mysql://localhost/notesdb
spring.datasource.username=root
spring.datasource.password=admin

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

upload.path=.//uploads