Використовувати StreamAPI!

Створіть клас User: повне ім'я, вік, стать, електронна пошта, країна проживання;
Створіть клас Employee - спадкоємець класу User: заробітна плата, посада, відділ, адреса (клас Address: місто, вулиця, будинок, кімната);
Створіть об'єкт класу ArrayList, який містить як екземпляри класу User, так і екземпляри класу Employee(наповнити його данними);
Робота з arraylist:
Отримати новий arraylist лише з користувачами (екземпляри класу User, а не Employee);
Отримати середній вік серед неповнолітніх співробітників;
Отримати колекцію всіх розробників, які проживають у місті Київ;
Отримати колекцію назв міст усіх дизайнерів;
Отримати колекцію користувачів з електронною поштою "gmail.com";
Отримати колекцію електронних адрес усіх повнолітніх жінок, не старших 30 років, які проживають в Україні і є співробітниками;
Отримати середні зарплати для кожного відділу.