<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mouseover-mouseout</title>
    <style>
        body {margin: 30px;
        font-family: Verdana, Geneva, sans-serif;}
        #picContainer {

            width: 250px;
            padding: 5px;
            border: 3px solid #ccc;
            margin: 20px 0;

        }

        #picContainer img {

            width: 100px;
            border: 1px solid #ddd;
            cursor: pointer;
            padding: 5px;
            margin: 5px;

        }

        #picHolder {

            position: absolute;
            top: 60px;
            left: 320px;
            width: 400px;
            height: 400px;
            padding: 10px;
            border: 6px solid #ddd;
            box-shadow: 0 0 26px rgba(0, 0, 0, 0.7);
            background: #fff no-repeat 10px 10px;
            background-image: none;
            display: none;

        }
    </style>
</head>

<body>
    <div id="picContainer">
        <img src="img/cup2.jpg" alt="Cup with cat">
        <img src="img/cup1.jpg" alt="Cup with cat">
        <img src="img/cup3.jpg" alt="Cup with cat">
        <img src="img/cup4.png" alt="Cup with sheep">
    </div>
    <div id="picHolder"></div>
    <script src="mouseover-picholder.js"></script>
</body></html>
