<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelFirst_.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelFirst_StoreContainer">
    <EntitySet Name="UserSet" EntityType="ModelFirst_.Store.UserSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DepartmentSet" EntityType="ModelFirst_.Store.DepartmentSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserSet_Admin" EntityType="ModelFirst_.Store.UserSet_Admin" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="DepartmentUser" Association="ModelFirst_.Store.DepartmentUser">
      <End Role="Department" EntitySet="DepartmentSet" />
      <End Role="User" EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_inherits_User" Association="ModelFirst_.Store.FK_Admin_inherits_User">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Admin" EntitySet="UserSet_Admin" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Department_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DepartmentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeptName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSet_Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="DepartmentUser">
    <End Role="Department" Type="ModelFirst_.Store.DepartmentSet" Multiplicity="1" />
    <End Role="User" Type="ModelFirst_.Store.UserSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Department_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_inherits_User">
    <End Role="User" Type="ModelFirst_.Store.UserSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Admin" Type="ModelFirst_.Store.UserSet_Admin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>