<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseFirstModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CardNumber" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentsSubjects">
    <Key>
      <PropertyRef Name="StudId" />
      <PropertyRef Name="SubjId" />
    </Key>
    <Property Name="StudId" Type="int" Nullable="false" />
    <Property Name="SubjId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentsSubjects" Type="Self.StudentsSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentsSubjects">
        <PropertyRef Name="StudId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="StudentsSubjects" Type="Self.StudentsSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentsSubjects">
        <PropertyRef Name="SubjId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseFirstModelStoreContainer">
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentsSubjects" EntityType="Self.StudentsSubjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Students" Association="Self.FK_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentsSubjects" EntitySet="StudentsSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects" Association="Self.FK_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="StudentsSubjects" EntitySet="StudentsSubjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>