-------------------
операции
-------------------
1.	Даны два числа. Найти их сумму и произведение.
2.	Даны два числа. Найдите сумму их квадратов.
3.	Даны три числа. Найдите их среднее арифметическое.
4.	Даны три числа x,y и z. Найдите (x+1)4−2(z−2x2+y2)+|siny|−−−−−√
-------------------
условные конструкции
-------------------
18.	Дан номер месяца. Вывести название поры года (весна, лето и так далее) или слово 'Ошибка', если месяца с таким номером не существует.
-------------------
циклы
-------------------
Реализовать шахматную доску где пользователь поставил королеву на 1D и реализовать подсветку всех возможных позиций хода королевы.